# suppress inspection "UnusedProperty"
classname=com.joedobo27.mcl.MailCountLimitMod
# suppress inspection "UnusedProperty"
classpath=MailCountLimitMod.jar,libs/*.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true


# This can be updated while the server is running by typing a /-command in the chat box with a level-5 GM.
# /MailCountLimitMod properties
maxMailCount=300
